<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <bundle.symbolicName>netmatchstar</bundle.symbolicName>
        <bundle.namespace>it.unict.dmi.netmatchstar</bundle.namespace>
        <cytoscape.api.version>3.1.0</cytoscape.api.version>
        <cytoscape.impl.version>3.1.0</cytoscape.impl.version>
        <maven.build.timestamp.format>MMMM yyyy</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
    </properties>

    <groupId>it.unict.dmi.netmatchstar</groupId>
    <artifactId>netmatchstar</artifactId>
    <packaging>bundle</packaging>
    <version>3.2.1</version>

    <name>NetMatchStar</name>
    <description>An enhanced Cytoscape network querying app</description>
    <url>http://alpha.dmi.unict.it/netmatchstar</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fabiorinnone</id>
            <name>Fabio Rinnone</name>
            <organization>University of Catania</organization>
            <organizationUrl>http://web.dmi.unict.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>giovannimicale</id>
            <name>Giovanni Micale</name>
            <organization>University of Catania</organization>
            <organizationUrl>http://web.dmi.unict.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vincenzobonnici</id>
            <name>Vincenzo Bonnici</name>
            <organization>University of Verona</organization>
            <organizationUrl>http://www.di.univr.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>garybader</id>
            <name>Gary D. Bader</name>
            <organization>University of Toronto</organization>
            <organizationUrl>http://tdccbr.med.utoronto.ca</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>dennisshasha</id>
            <name>Dennis Shasha</name>
            <organization>New York University</organization>
            <organizationUrl>https://www.cs.nyu.edu</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>alfredoferro</id>
            <name>Alfredo Ferro</name>
            <organization>University of Catania</organization>
            <organizationUrl>http://www.medicina.unict.it</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>alfredopulvirenti</id>
            <name>Alfredo Pulvirenti</name>
            <organization>University of Catania</organization>
            <organizationUrl>http://www.medicina.unict.it</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rosalbagiugno</id>
            <name>Rosalba Giugno</name>
            <organization>University of Catania</organization>
            <organizationUrl>http://www.medicina.unict.it</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/fabiorinnone/NetMatchStar.git</connection>
        <developerConnection>scm:https://github.com/fabiorinnone/NetMatchStar.git</developerConnection>
        <url>scm:https://github.com/fabiorinnone/NetMatchStar.git</url>
    </scm>
    <issueManagement>
        <system>Bitbucket Issues</system>
        <url>https://github.com/fabiorinnone/NetMatchStar/issues</url>
    </issueManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xmaxwarns>10000</Xmaxwarns>
                        <Xmaxerrs>10000</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <extensions>true</extensions>
            </plugin>
            <!-- Generates the OSGi metadata based on the osgi.bnd file. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${bundle.namespace}</Export-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <!-- Will run build.xml in same folder -->
                                <ant dir="./" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Links to the Cytoscape Maven repositories. -->
    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Cytoscape Releases</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- OSGI -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>swing-app-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

</project>